spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-255-76.compute-1.amazonaws.com/dfkqgtattbnool?sslmode=require
spring.datasource.username=vlviefqyrqkhec
spring.datasource.password=9b81b4c3839e832978776a1a7b79949aa616148be7dffcd9d3ef98595a93d486
